local ifcpieces = 
{
	{"cart",
		"add.png",
		"del.png",},
	{"feeder_settings",
		"button.png",
		"button_hover.png",
		"current.png",
		"field.png",
		"gear.png",
		"secondmenu.png",},
	{"filters",
		"add.png",
		"close.png",
		"ct_pl.png",
		"currentpoint.png",
		"sliderrow.png",},
	{"follow",
		"add.png",
		"av_100.png",
		"searchfield.png",
		"searchfield_white.png",
		"sgl.png",},
	{"home",
		"featuredphoto.png",
		"featured_textmask.png",
		"feed.png",
		"feed_active.png",
		"filter.png",
		"home.png",
		"home_active.png",
		"more.png",
		"more_activel.png",
		"plates_photo.png",
		"price_placeholder.png",
		"profile.png",
		"profile_active.png",},
	{"item",
		"close.png",
		"contacts.png",
		"contacts_hover.png",
		"details.png",
		"details_hover.png",
		"heart.png",
		"heart_hover.png",
		"more.png",
		"more_hover.png",
		"pricePl.png",},
	{"location",
		"bg_image.png",
		"check.png",
		"current.png",
		"sliderow_fr.png",},
	{"menu",
		"cover.png",},
	{"more",
		"addcontact.png",
		"bgmask.png",
		"close.png",
		"contacts.png",
		"Info.png",
		"lock.png",
		"money.png",
		"photos.png",
		"settings.png",
		"slidemenu_bg.png",},
	{"newsfeed",
		"feed_imageitem.png",},
	{"orderpopup",
		"cart.png",
		"down.png",
		"order.png",
		"up.png",},
	{"orders",
		"alert.png",
		"ava.png",
		"background.png",
		"calendar.png",
		"check.png",
		"clock.png",
		"close.png",
		"cnter.png",
		"incoming.png",
		"itemplaceholder.png",
		"menuseparator.png",
		"message.png",
		"mgsearch.png",
		"more.png",
		"not.png",
		"platephoto.png",
		"rec.png",
		"scrollbar.png",
		"search.png",
		"topmenu.png",
		"type.png",},
	{"ordersummary",
		"xplaceholder.png",},
	{"paymentsettings",
		"add.png",
		"check.png",
		"trash.png",},
	{"places",
		"rest_ava_104.png",},
	{"profile",
		"gear.png",
		"mask.png",
		"profile_cover.png",},
	{"restaurant",
		"av_148.png",
		"btn_pl.png",
		"cover_344.png",
		"cover_filter_344.png",
		"facebook.png",
		"insta.png",
		"phone.png",
		"pin.png",
		"twitter.png",
		"web.png",},
	{"scrolltipoverlay",
		"bubble.png",
		"button.png",
		"button_hover.png",},
	{"security",
		"0.png",
		"1.png",
		"2.png",
		"3.png",
		"5.png",
		"6.png",
		"7.png",
		"8.png",
		"9.png",
		"back.png",
		"bgmaskblue.png",
		"digitfield@2s.png",},
	{"signin",
		"button_pl.png",
		"fb.png",
		"field_pl.png",
		"filter_photo.png",
		"google.png",
		"logo.png",
		"photo_bg.png",
		"p_active.png",
		"p_inactive.png",
		"signin_pl.png",},
	{"start",
		"button_pl.png",
		"fb.png",
		"field_pl.png",
		"filter_photo.png",
		"google.png",
		"logo.png",
		"photo_bg.png",
		"p_active.png",
		"p_inactive.png",
		"signin_pl.png",},
	{"_unknown",
		"arrowlist.png",
		"item106x106.png",},
}
		"  
