settings = 
{
	orientation =
	{
		default = "landscapeRight",
		supported = { "landscapeRight", "landscapeLeft" }
	},

	plugins =
	{
		["CoronaProvider.native.popup.activity"] = { publisherId = "com.coronalabs",  supportedPlatforms = { iphone=true, ["iphone-sim"]=true }, },
		["CoronaProvider.native.popup.social"] = { publisherId = "com.coronalabs", },
	},

	android = 
	{
		usesPermissions = 
		{
		"android.permission.INTERNET",
		"android.permission.ACCESS_NETWORK_STATE",
		},
	},

	iphone =
	{
		plist =
		{
			UIApplicationExitsOnSuspend = true,
			UIAppFonts = { "berylium.otf" , "berylium bd.otf" },
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = { "Icon.png" , "Icon@2x.png" , "Icon-72.png" }
		}
	}
}
	